<html>
<!--
|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|
╭━━━┳━━━┳━━━╮
┃╭━╮┃╭━╮┃╭━╮┃
┃┃╱┃┃┃╱╰┫┃╱┃┃
┃╰━╯┃┃╱╭┫┃╱┃┃
┃╭━╮┃╰━╯┃╰━╯┃
╰╯╱╰┻━━━┻━━━╯
|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|
-->
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
   <head>
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->

   <!--🔼Visual Head\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
      <title>ACO - Wiki</title>
      <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/OQxPnyN.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/OQxPnyN.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/OQxPnyN.png">
   <!--🔼Visual Head\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
   <!--🎨Style CSS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
      <link rel="manifest" href="site.webmanifest">
      <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <!---c u s t o m--->
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/one.css">
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/two.css">
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/three.css">
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/extra.css">
	<link rel="icon" href="images/logo.png" type="image/x-icon">
	<meta content="https://ayaan-codes.github.io/web/images/favicon.png" property="og:image">

	<link rel="stylesheet" type="text/css" href="css/main.css?v=2.7">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		.content a{
			padding: 0px;
			float: none;
			font-weight: bold;
		}

		.big-button{
			background: #9729fe;
		    font-size: 25px;
		    padding: 10px 20px !important;
		    border-radius: 5px;
		    margin-top: 20px;
		    float: left;
		    display: block;
		    width: 325px;
		    color: #fff;
		}
/*******************************************/
		html, body{
	height: 100%;
	margin: 0px;
	padding: 0px;
}

body{
	font-family: 'Roboto', sans-serif;
	background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkJWo5h5a3QtBgsHF830c5Jv0WBw0N9Iu7Yw&usqp=CAU') no-repeat fixed;
	background-size: cover;
	width: 100%;
}

#wrapper{
	padding-top: 30px;
}

.container{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.header{
	height: 50px;
	background: #9729fe;
	width: 100%;
	border-radius: 2px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.logo{
	height: 80px;
	margin-top: -17px;
	margin-left: 21px;
}

.menu{
	list-style: none;
	color: #fff;
	float: right;
	margin: 0px;
	margin-top: 0px;
	font-size: 19px;
	margin-right: 20px;
}

.menu li, .menu a{
	float: left;
	margin-left: 30px;
	font-weight: normal;
	color: #dab2ff;
	cursor: pointer;
	height: 32px;
	padding-top: 13px;
	margin-right: 0px;
}

.menu li.active, .menu a.active{
	color: #fff;
	font-weight: bold;
}

.online{
	border-left: solid 1px #a646ff;
	padding-left: 20px;
	font-size: 15px;
	margin-top: 3px;
	letter-spacing: -0.1px;
	color: #fff !important;
}

.content{
	background: #252525;
	width: 100%;
	margin-top: 30px;
	border-radius: 2px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	padding: 25px;
	box-sizing: border-box;
	height: auto;
	display: table;
}

.table{
	width: 100%;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	border: solid 1px #ddd;
	/* border-radius: 5px; */
	/* overflow: hidden; */
}

table { border-collapse: collapse; }
table, td { font-size:14px; }
table, td:first-child, th:last-child { width: 10px; }
table, td:last-child, th:last-child { width: 50px; }
table, button { margin-right:5px; padding: 0.3vw; float:left }
table, a { margin-right:5px; padding: 0.3vw; float:left }
table, th, td { padding:10px; }
table, .verification { height:16px; float:left; margin-right: 5px; }
table, tr:nth-child(even) {background-color: rgba(255, 255, 255, 0.5);}
table, tr th { text-align:left; font-size:12px; background-color:rgba(57, 50, 106, 0.1); }

table tr:hover {background-color: rgba(255, 255, 255, 1) !important; }

button, a.button {
    background-color: #4f237c;
    border: none;
    border-radius: 0.2vw;
    color: #fff;
    box-shadow: 0px 0.05vw 0.2vw rgba(0, 0, 0, 0.4);
    padding: 0.4vw 0.9vw !important;
    font-size: 0.8vw;
    border-top: solid 1px rgba(255, 255, 255, 0.1);
    cursor:pointer;
    outline:none;
    white-space: nowrap;
    font-weight: bold;
    font-size: 13px;
}

.info, .alert{
	padding: 5px 10px;
	background: #f0e0ff;
	border: solid 1px #e6d1ff;
	border-radius: 2px;
	margin-bottom: 20px;
	width: 100%;
	display: block;
	font-size: 13px;
	box-sizing: border-box;
}

.alert{
	background: #ff4c4c;
	color: #ffffff;
	border: solid 1px #ff0202;
	font-size: 20px;
}

.username{
	float: left;
	margin: 0px;
	margin-left: 30px;
	margin-top: 11px;
}

.level{
	float: left;
	background: #ddd;
	width: 57px;
	height: 64px;
	text-align: center;
	line-height: 20px;
	font-size: 25px;
	font-weight: bold;
	background: url('../images/Level-Icon.png') no-repeat;
	color: #fff;
	padding-top: 16px;
	text-shadow: 0px 1px 2px #8c5b1b;
	box-sizing: border-box;
}

.level span{
	font-size: 11px;
	color: #000;
	font-weight: bold;
	display: block;
}

.stat-card{
	background: #655d53;
	color: #fff;
	float: right;
	width: 100px;
	height: 60px;
	text-align: center;
	margin-left: 20px;
	border-radius: 4px;
	box-shadow: 0px 1px 4px #ddd;
}

.stat-card .value{
	display: block;
	font-size: 25px;
	font-weight: bold;
	margin-top: 7px;
}

.stat-card .label{
	display: block;
	font-size: 14px;
	color: #d2d2d2;
}

.stat-seperator{
	float: right;
	height: 50px;
	width: 1px;
	border-left: solid 1px #ddd;
	margin-left: 30px;
	margin-right: 10px;
	margin-top: 5px;
}

.stat-social{
	background: #888888;
}

.profile-header{
	height: 90px;
	margin-bottom: 30px;
	border-bottom: solid 1px #ddd;
}

.stats-col{
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 32%;
	display: block;
	float: left;
	margin-right: 50px;
}

.stats-col li{
	background: #808080;
	color: #fff;
	padding: 7px 15px;
	border-radius: 3px;
	box-shadow: 0px 1px 4px #bfbfbf;
	margin-bottom: 10px;
}

.stats-col li:nth-child(even){
	background: #929292;
}

.stats-col li i{
	margin-right: 10px;
}

.stats-col li .label{
	
}

.stats-col li .value{
	float: right;
	font-weight: bold;
}

h4{
	font-size: 16px;
	color: #333;
}

.profile-actions{
	float: right;
	width: 26%;
}

.profile-actions ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.profile-actions ul li i{
	margin-right: 10px;
}

.profile-actions ul li{
	margin-bottom: 10px;
	color: #9729fe;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
}

.status li{
	color: #666 !important;
}

.link a{
	color: #9729fe !important;
}

a{
	text-decoration: none;
}

.footer{
	color: #fff;
	font-size: 14px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 50px;
}

.banner-area{
	width: 300px;
	height: 250px;
	background: #ddd;
}

form .field{
	display: block;
}

form .form-input{
	border-radius: 4px;
	border: solid 1px #ddd;
	padding: 10px 15px;
}

.btn-block{
	float: none;
}

h3{
	margin: 0px;
	margin-bottom: 20px;
	font-size: 25px;
}

h3 label{
	margin-left: 10px;
	color: #666;
}

#footer-banner{
	padding-top: 20px;
	display: table;
	width: 100%;
}

#header-banner{
	margin-bottom: 20px;
	display: table;
	width: 100%;
}

.banner-728x90{
	width: 728px;
	height: 90px;
	margin-left: auto;
	margin-right: auto;
	background: #ddd;
}

.verified{
	float: left;
	margin-right: 10px;
	height: 37px;
	margin-left: -15px;
}

.verified-small{
	float: left;
	height: 23px;
	margin-top: -4px;
	margin-right: 5px;
	margin-left: -5px;
}

.rank-icon{
	height: 16px;
}

.search-form{
	float: right;
}

.search-form input{
    height: 32px;
    width: 200px;
    border: solid 1px #9729fe;
    padding: 5px 10px;
    box-sizing: border-box;
    margin: 0px;
    float: left;
}

.search-form i{
	border: solid 1px #9729fe;
    width: 32px;
    height: 32px;
    border-left: none;
    line-height: 30px;
    /* margin-left: -4px; */
    margin: 0px;
    padding-left: 8px;
    display: block;
    float: right;
    box-sizing: border-box;
    background: #9729fe;
    color: #fff;
}

.sidebar{width: 300px;float: left;}

.sidebar li{
	list-style: none;
	font-size: 17px;
	display: block;
	color: #000;
	padding: 10px 15px;
	border-radius: 2px;
	cursor: pointer;
	background: #eaeaea;
	margin-bottom: 8px;
}

.sidebar li.active{
	background: #9729fe;
	color: #fff;
}

.sidebar li i {
	float: right;
}

.wiki .content{
	width: calc(100% - 350px);
	float: right;
	margin: 0px;
	min-height: 300px;
}

.thumbnail{
	width: 100px;
}

.rarity{
	background: #ccc;
	padding: 2px 4px;
	border-radius: 3px;
	font-size: 13px;
	color: #000;
}

.rarity.Common{
	background: #BFBFBF;
}

.rarity.Uncommon{
	background: #E8FF75;
}

.rarity.Rare{
	background: #D53B3B;
	color: #fff;
}

.rarity.Legendary{
	background: #4E91E1;
	color: #fff;
}

.rarity.Mythical{
	background: #E273FF;
	color: #fff;
}

.content.styled {
	padding-top: 0;
}

.content.styled h1 {
	margin-top: 10px;
}

.content.styled h3 {
	margin-bottom: 0;
}

.content.styled h4 {
	margin-top: 0;
	margin-bottom: 20px;
	font-weight: normal;
}

.content.styled .stats-h {
	margin-bottom: 10px;
}

.content.styled ul {
	list-style: none;
	padding-left: 0;
	display: block;
	position: relative;
	margin-top: 0;

}

.content.styled ul li strong {
	width: 150px;
	display: inline-block;
}

.weapon-image {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	height: 200px;
}

.hero-exp {
	padding-right: 200px;
	text-align: justify;
	position: relative;
}

.hero-img {
	position: absolute;
	right: 5%;
	top: 0;
	height: 128px
	
}

.skill-image {
	position: absolute;
	right: 12.5%;
	top: 0;
	width: 64px;
	filter: invert(90%)
}

.styled .seperator {
	margin: 0 0 15px 0;
	padding: 0 0 15px 0;
	border-bottom: 1px solid #000;
	display: table;
	height: 1px;
	width: 100%;
	opacity: 0.5;

}
	</style>
   <!--🎨Style CSS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
   <!--✨META META META META META META META EMBEDS META META META META META META META META META META META META META META-->
      <meta name=description content="Official Website">
      <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
      <meta itemprop=name content=ACO>
      <meta itemprop=description content="Official Website">
      <meta itemprop=image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <meta name=twitter:card content=summary_large_image>
      <meta name=twitter:title content=ACO Website>
      <meta name=twitter:description content="Official Website">
      <meta name=twitter:image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <meta property=og:title content=ACO Website>
      <meta property=og:url content=https://ayaan-codes.github.io/web>
      <meta property=og:site_name content=ACO>
      <meta property=og:type content=website>
      <meta property=og:description content="Official Website">
      <meta property=og:image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
   <!--✨META META META META META META META EMBEDS META META META META META META META META META META META META META META-->
   
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
</head>
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
<body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">
   <!--📄Script JS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
      <noscript><meta http-equiv="refresh" content="0;url=https://ayaan-codes.github.io/doit/enable-js.html"></noscript>
      <script src="https://ayaan-codes.github.io/packages/script/scriptone.js"></script>
      <script src="https://ayaan-codes.github.io/packages/script/scripttwo.js"></script>
      <script src="https://ayaan-codes.github.io/packages/script/scriptthree.js"></script>
      <script src="https://ayaan-codes.github.io/packages/script/security.js"></script>
      <script>
      function disableCtrlKeyCombination(e)
      {
      //list all CTRL + key combinations you want to disable
      var forbiddenKeys = new Array('a', 'b', 'c', 'd', 'e', 'f' , 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',);
      var key;
      var isCtrl;
      if(window.event)
      {
      key = window.event.keyCode;     //IE
      if(window.event.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
      }
      else
      {
      key = e.which;     //firefox
      if(e.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
      }
      //if ctrl is pressed check if other key is in forbidenKeys array
      if(isCtrl)
      {
      for(i=0; i<forbiddenKeys.length; i++)
      {
      //case-insensitive comparation
      if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
      {
      alert('🔴 ACO WebModeration™ : ctrl + '+String.fromCharCode(key) +' has been disabled for security reasons.');
      return false;
      }
      }
      }
      return true;
      }
      var $root = $('html, body');

      $('a[href^="#"]').click(function() {
      var href = $.attr(this, 'href');

      $root.animate({
      scrollTop: $(href).offset().top
      }, 500, function () {
      window.location.hash = href;
      });

      return false;
      });
      </script>
      <script language=JavaScript>
         //Disable right mouse click Script
         
         var message="🔴 ACO WebModeration™ : Right click has been disabled for security reasons.";
         
         function clickIE4(){
         if (event.button==2){
         alert(message);
         return false;
          }
         }
         
         function clickNS4(e){
         if (document.layers||document.getElementById&&!document.all){
         if (e.which==2||e.which==3){
         alert(message);
         return false;
         }
         }
         }
         
         if (document.layers){
         document.captureEvents(Event.MOUSEDOWN);
         document.onmousedown=clickNS4;
         }
         else if (document.all&&!document.getElementById){
         document.onmousedown=clickIE4;
         }
         
         document.oncontextmenu=new Function("alert(message);return false")
      </script>
	  <!--
		  		'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkJWo5h5a3QtBgsHF830c5Jv0WBw0N9Iu7Yw&usqp=CAU")',
				'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS_78jFGx83s34HlqB7mUHb4cNwSJrAy6VrQ&usqp=CAU")',
				'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNFvidWpiq-x7bM1tWQfGmWJ39AcsTB5LHmw&usqp=CAU")',
				'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBKXpwHknufPSRyxGUnxLp9exXmH7gmcWwLQ&usqp=CAU")',
	  -->
	  
	  <script>
     window.onload = function () {
     // Array of Images
      var backgroundImg=["https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkJWo5h5a3QtBgsHF830c5Jv0WBw0N9Iu7Yw&usqp=CAU",
                        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_1PA7MXzWyIxUxuLGFTze4Xz6WjhSCjykKw&usqp=CAU",
                        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxAwB-Fkws1pXkUh6onwVeI8h-BnEnGXyTlA&usqp=CAU",
                        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ37V45NiN0oZR23raPLv1P2C7e00VYfc0zdA&usqp=CAU",
                        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZjgS-08dDFf7LuJ_nI7CdY2SgDvpVYyCgnA&usqp=CAU",
                        ]

        setInterval(changeImage, 15555);
       function changeImage() {   
        var i = Math.floor((Math.random() * 3));

        document.body.style.backgroundImage = "url('"+backgroundImg[i]+"')";

      }
    }
	  </script>
	
   <!--📄Script JS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
   
   
<!-----🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵----->
	<div id="wrapper">
		<div class="container">
			<div class="header">
				<a href="."><img class="logo" src="https://ayaan-codes.github.io/web/images/icoSmall.png"></a>
				<ul class="menu">
					<a href="/index.html" class="active"><i class="fa fa-caret-right" aria-hidden="true"></i> Website</a>
				</ul>
			</div>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------->
			<div class="content">
				<h3></h3>
				<p></p>


			

					<iframe src="https://ayaan-codes.github.io/wikitrial/wikiallpages.html" height="525" width="1155" title="Iframe Articals" frameborder="0" alignment="center"></iframe>
					


			<div class="footer">
				ACO Official Website
			</div>
		</div>
	</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>	




<!-----🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵----->


</body>
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
</html>

