<html>
<!--
|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|
╭━━━┳━━━┳━━━╮
┃╭━╮┃╭━╮┃╭━╮┃
┃┃╱┃┃┃╱╰┫┃╱┃┃
┃╰━╯┃┃╱╭┫┃╱┃┃
┃╭━╮┃╰━╯┃╰━╯┃
╰╯╱╰┻━━━┻━━━╯
|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|🅐🅒🅞|
-->
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
   <head>
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->

   <!--🔼Visual Head\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
      <title>ACO | All Wiki Pages</title>
      
      <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/OQxPnyN.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/OQxPnyN.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/OQxPnyN.png">
   <!--🔼Visual Head\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
   <!--🎨Style CSS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
      <link rel="manifest" href="site.webmanifest">
      <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
      <link rel="stylesheet" href="https://ayaan-codes.github.io/web/css/main.css">
      <link rel="stylesheet" href="https://ayaan-codes.github.io/web/css/bootstrap.css">
      <!---c u s t o m--->
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/one.css">
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/two.css">
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/three.css">
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/extra.css">
      <style>
         * {
         border: 0;
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         }
         productsbar, button, input {
         font: 1em Hind, sans-serif;
         line-height: 1.5em;
         }
         productsbar, input {
         color: #171717;
         }
         productsbar, .search-bar {
         display: flex;
         }
         productsbar {
         background: #f1f1f1;
         height: 100vh;
         }
         .search-bar input,
         .search-btn, 
         .search-btn:before, 
         .search-btn:after {
         transition: all 0.25s ease-out;
         }
         .search-bar input,
         .search-btn {
         width: 3em;
         height: 3em;
         }
         .search-bar input:invalid:not(:focus),
         .search-btn {
         cursor: pointer;
         }
         .search-bar,
         .search-bar input:focus,
         .search-bar input:valid  {
         width: 100%;
         }
         .search-bar input:focus,
         .search-bar input:not(:focus) + .search-btn:focus {
         outline: transparent;
         }
         .search-bar {
         margin: auto;
         padding: 1.5em;
         justify-content: center;
         max-width: 30em;
         }
         .search-bar input {
         background: transparent;
         border-radius: 1.5em;
         box-shadow: 0 0 0 0.4em #171717 inset;
         padding: 0.75em;
         transform: translate(0.5em,0.5em) scale(0.5);
         transform-origin: 100% 0;
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         }
         .search-bar input::-webkit-search-decoration {
         -webkit-appearance: none;
         }
         .search-bar input:focus,
         .search-bar input:valid {
         background: #fff;
         border-radius: 0.375em 0 0 0.375em;
         box-shadow: 0 0 0 0.1em #d9d9d9 inset;
         transform: scale(1);
         }
         .search-btn {
         background: #171717;
         border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
         padding: 0.75em;
         position: relative;
         transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
         transform-origin: 0 50%;
         }
         .search-btn:before, 
         .search-btn:after {
         content: "";
         display: block;
         opacity: 0;
         position: absolute;
         }
         .search-btn:before {
         border-radius: 50%;
         box-shadow: 0 0 0 0.2em #f1f1f1 inset;
         top: 0.75em;
         left: 0.75em;
         width: 1.2em;
         height: 1.2em;
         }
         .search-btn:after {
         background: #f1f1f1;
         border-radius: 0 0.25em 0.25em 0;
         top: 51%;
         left: 51%;
         width: 0.75em;
         height: 0.25em;
         transform: translate(0.2em,0) rotate(45deg);
         transform-origin: 0 50%;
         }
         .search-btn span {
         display: inline-block;
         overflow: hidden;
         width: 1px;
         height: 1px;
         }
         /* Active state */
         .search-bar input:focus + .search-btn,
         .search-bar input:valid + .search-btn {
         background: #2762f3;
         border-radius: 0 0.375em 0.375em 0;
         transform: scale(1);
         }
         .search-bar input:focus + .search-btn:before, 
         .search-bar input:focus + .search-btn:after,
         .search-bar input:valid + .search-btn:before, 
         .search-bar input:valid + .search-btn:after {
         opacity: 1;
         }
         .search-bar input:focus + .search-btn:hover,
         .search-bar input:valid + .search-btn:hover,
         .search-bar input:valid:not(:focus) + .search-btn:focus {
         background: #0c48db;
         }
         .search-bar input:focus + .search-btn:active,
         .search-bar input:valid + .search-btn:active {
         transform: translateY(1px);
         }
         @media screen and (prefers-color-scheme: dark) {
         body, input {
         color: #f1f1f1;
         }
         .search-bar input {
         box-shadow: 0 0 0 0.4em #f1f1f1 inset;
         }
         .search-bar input:focus,
         .search-bar input:valid {
         background: #3d3d3d;
         box-shadow: 0 0 0 0.1em #3d3d3d inset;
         }
         .search-btn {
         background: #f1f1f1;
         }
         }
      </style>
      <style>
         section header {
         font-family: 'Comfortaa';
         font-size: 62px;
         }
      </style>
      <style>
         .card {
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           max-width: 300px;
           margin: 30px;
           text-align: center;
           font-family: arial;
           background-color: #131313;
           border-radius: 10px;
           height: 600px
         }
         
         .price {
           color: grey;
           font-size: 22px;
         }
         
         .card button {
           border: none;
           padding: 12px;
           color: white;
           background-color: rgb(2, 93, 179);
           text-align: center;
           cursor: pointer;
           width: 50%;
           font-size: 18px;
           border-radius: 20px;
           margin-left: 75px;
           cursor: pointer;
           position: absolute;
           bottom: 0;
         }
         
         .card button:hover {
           opacity: 0.7;
         }


         html, body {
            overflow-x: hidden;
         }
      </style>
   <!--🎨Style CSS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
   <!--✨META META META META META META META EMBEDS META META META META META META META META META META META META META META-->
      <meta name=description content="Official Website">
      <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
      <meta itemprop=name content=ACO>
      <meta itemprop=description content="Official Website">
      <meta itemprop=image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <meta name=twitter:card content=summary_large_image>
      <meta name=twitter:title content=ACO Website>
      <meta name=twitter:description content="Official Website">
      <meta name=twitter:image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <meta property=og:title content=ACO Website>
      <meta property=og:url content=https://ayaan-codes.github.io/web>
      <meta property=og:site_name content=ACO>
      <meta property=og:type content=website>
      <meta property=og:description content="Official Website">
      <meta property=og:image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
   <!--✨META META META META META META META EMBEDS META META META META META META META META META META META META META META-->
   
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
</head>
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
<body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">
   <!--📄Script JS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
      <noscript><meta http-equiv="refresh" content="0;url=https://ayaan-codes.github.io/doit/enable-js.html"></noscript>
      <script src="https://ayaan-codes.github.io/packages/script/scriptone.js"></script>
      <script src="https://ayaan-codes.github.io/packages/script/scripttwo.js"></script>
      <script src="https://ayaan-codes.github.io/packages/script/scriptthree.js"></script>
      <script src="https://ayaan-codes.github.io/packages/script/security.js"></script>
      <script>
      function disableCtrlKeyCombination(e)
      {
      //list all CTRL + key combinations you want to disable
      var forbiddenKeys = new Array('a', 'b', 'c', 'd', 'e', 'f' , 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',);
      var key;
      var isCtrl;
      if(window.event)
      {
      key = window.event.keyCode;     //IE
      if(window.event.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
      }
      else
      {
      key = e.which;     //firefox
      if(e.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
      }
      //if ctrl is pressed check if other key is in forbidenKeys array
      if(isCtrl)
      {
      for(i=0; i<forbiddenKeys.length; i++)
      {
      //case-insensitive comparation
      if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
      {
      alert('🔴 ACO WebModeration™ : ctrl + '+String.fromCharCode(key) +' has been disabled for security reasons.');
      return false;
      }
      }
      }
      return true;
      }
      var $root = $('html, body');

      $('a[href^="#"]').click(function() {
      var href = $.attr(this, 'href');

      $root.animate({
      scrollTop: $(href).offset().top
      }, 500, function () {
      window.location.hash = href;
      });

      return false;
      });
      </script>
      <script language=JavaScript>
         //Disable right mouse click Script
         
         var message="🔴 ACO WebModeration™ : Right click has been disabled for security reasons.";
         
         function clickIE4(){
         if (event.button==2){
         alert(message);
         return false;
          }
         }
         
         function clickNS4(e){
         if (document.layers||document.getElementById&&!document.all){
         if (e.which==2||e.which==3){
         alert(message);
         return false;
         }
         }
         }
         
         if (document.layers){
         document.captureEvents(Event.MOUSEDOWN);
         document.onmousedown=clickNS4;
         }
         else if (document.all&&!document.getElementById){
         document.onmousedown=clickIE4;
         }
         
         document.oncontextmenu=new Function("alert(message);return false")
      </script>
   <!--📄Script JS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
   
   
<!-----🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵----->
      <section id="navbar">
         <nav class="navbar navbar-expand-lg navbar-dark navbar-blue">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
           
            </div>
         </nav>
      </section>
      <section>
         <header class="home">Articals</header>
      </section>
      <section class="search" id="productsbar">
         <form action="" class="search-bar">
            <input type="search" name="search" pattern=".*\S.*" required>
            <button class="search-btn" type="submit">
            <span>Search</span>
            </button>
         </form>
      </section>
      <section class="products" id="products">
         <div class="products">
            <div class='row d-flex justify-content-center'></div> 
                       
               <!-------------ROW 1-------------->        
               <div class='row d-flex justify-content-center'>
               <!-- ITEM ONE -->
               <h2 style="text-align:center"></h2>
               
               <div class="card">

               
               </div>
               
               <!-- ITEM ONE-->  
               <!-- ITEM TWO -->
               <h2 style="text-align:center"></h2>
               

               <div class="card">
 
   
               </div>
               
               <!-- ITEM TWO-->  
               <!-- ITEM THREE -->
               <h2 style="text-align:center"></h2>
               
               <div class="card">
            

               </div>
               
               <!-- ITEM THREE-->
               </div>
               <!-------------ROW 1-------------->  

               <!-------------ROW 2-------------->   
               <div class='row d-flex justify-content-center'>
               <!-- ITEM FOUR -->
               <h2 style="text-align:center"></h2>
               
               <div class="card">
                 
               
               </div>
               
               <!-- ITEM FOUR-->
               <!-- ITEM FIVE -->
               <h2 style="text-align:center"></h2>
               
               <div class="card">
                 
               
               </div>
               
               <!-- ITEM FIVE-->
               <!-- ITEM SIX -->
               <h2 style="text-align:center"></h2>
               
               <div class="card">
                 
               
               </div>
               
               <!-- ITEM SIX-->
               </div>
               <!-------------ROW 2-------------->   


         </div>
      </section>

      <script src="../js/productrandomizer.js"></script>
      <script src="../js/search.js"></script>
      <script src="https://ayaan-codes.github.io/wikitrial/wikiallpages.js"></script>
   </body>
</html>

<!-----🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵🟣🔵----->


</body>
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
</html>




